/* ==============================
      GOOGLE FONTS  
===============================*/
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* ==============================
       ROOT VARIABLES
===============================*/
:root {
  /* colors  */
  --primary-color: #1a0b2e;
  --secondary-color: #00ff88;
  --body-color: rgba(255, 255, 255, 0.6);
  --white-color: #ffffff;
  --black-color: #000000;
  --border-1: #412567;
  --accent: #fb09b4;
  --button-gradient: linear-gradient(48deg, #f7e93f 16.53%, #fb09b4 49.82%, #9100f8 81.65%);
  --hover-gradient: linear-gradient(48deg, #fb09b4 16.53%, #f7e93f 49.82%, #9100f8 81.65%);
  --transparent: transparent;

  /* fonts  */
  --font-main: "Inter", sans-serif;
  --h1: 60px;
  --h2: 48px;
  --h3: 40px;
  --h4: 32px;
  --h5: 24px;
  --h6: 22px;
  --p-16: 16px;
}

/* ======================================
                  RESET
=======================================*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ======================================
                  BASE
=======================================*/

body {
  font-size: var(--p-16);
  font-family: var(--font-main);
  line-height: 26px;
  color: var(--body-color);
  background-color: #1a0b2e;
}
.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

/* ======================================
               Typography
=======================================*/
h1 {
  font-size: var(--h1);
}
h2 {
  font-size: var(--h2);
}
h3 {
  font-size: var(--h3);
}
h4 {
  font-size: var(--h4);
}
h5 {
  font-size: var(--h5);
}
h6 {
  font-size: var(--h6);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--white-color);
  font-weight: 700;
  line-height: 1.2;
}

/* ======================================
               SECTION TITLE
=======================================*/

.section-title > h2 {
  color: var(--white-color);
  font-size: var(--h2);
  text-transform: capitalize;
  text-align: center;
}

/* ======================================
               BUTTONS
=======================================*/

.btn-primary {
  font-size: var(--p-16);
  line-height: normal;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--white-color);
  background: var(--button-gradient);
  border-radius: 100px;
  padding: 12px 16px;
  transition: 0.3s all ease-in-out;
  display: inline-block;
  position: relative;
}
.btn-primary > span {
  margin-right: 10px;
}
.btn-type-icon-right > span {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(0%, -50%);
  transition: 0.3s all ease-in-out;
}
.btn-primary:hover {
  background: var(--hover-gradient);
}
.btn-primary:hover span {
  right: 5px;
}
.btn-type-icon-right {
  width: 140px;
}
.btn-secondary {
  font-size: var(--p-16);
  line-height: normal;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100px;
  padding: 12px 20px;
  transition: 0.3s all ease-in-out;
  display: inline-block;
  position: relative;
  z-index: 1;
}
.btn-secondary:hover {
  color: var(--primary-color);
}
.btn-secondary:before {
  content: "";
  top: 0;
  left: 0%;
  position: absolute;
  width: 0;
  height: 100%;
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  border-radius: 100px;
  z-index: -1;
  transition: 0.3s all ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.btn-secondary:hover::before {
  width: 100%;
  visibility: visible;
  opacity: 1;
}
.secondary-btn > span {
  margin-right: 10px;
}

/* ======================================
               HEADERS
=======================================*/
header {
  padding: 16px 0;
  border-bottom: 1px solid var(--border-1);
}
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  max-width: 220px;
}
.navigation-area nav ul {
  display: flex;
  gap: 32px;
}
.navigation-area nav ul li {
  list-style: none;
}
.navigation-area nav ul li a {
  font-size: var(--p-16);
  font-weight: 500;
  color: var(--white-color);
  transition: 0.3s all ease-in-out;
}
.navigation-area nav ul li a:hover {
  font-size: var(--p-16);
  font-weight: 500;
  background: var(--button-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.humbarger {
  font-size: 24px;
  color: var(--white-color);
}

/* ======================================
               HERO
=======================================*/
#hero-section {
  background-image: url(../images/hero-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 760px;
  padding: 100px 0 100px 0;
}
.hero-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.hero-icon {
  height: 350px;
  width: 350px;
  border: 8px solid #2a186c;
  background: linear-gradient(48deg, #f7e93f 16.53%, #fb09b4 49.82%, #9100f8 81.65%);
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: 100px; */
  position: relative;
}
.hero-icon img {
  height: 200px;
  width: 200px;
}
.hero-icon span {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
  text-transform: uppercase;
  padding: 8px 16px;
  border-radius: 1000px;
  background: var(--00-ff-88, #0f8);
  box-shadow: 0 3px 27px 0 rgba(0, 255, 136, 0.5);
  position: absolute;
  top: 12px;
  right: 15px;
}
.hero-content > h1 {
  font-size: var(--h1);
  font-weight: 800;
  padding-top: 50px;
  padding-bottom: 10px;
  color: var(--white-color);
}
.hero-content > p {
  font-size: var(--p-16);
  font-weight: 400;
  padding-bottom: 20px;
  color: var(--white-color);
  text-align: center;
}
.hero-content > .dual-button {
  display: flex;
  gap: 15px;
}

/* ======================================
               ABOUT SECTION
=======================================*/
#about-section {
  padding: 50px 0 120px 0;
}
.about-area p {
  color: var(--white-color);
  opacity: 0.8;
  text-align: center;
  padding-top: 16px;
}
.divider {
  height: 1px;
  width: 100%;
  background-color: var(--white-color);
  opacity: 0.1;
  margin: 80px 0;
}
.fun-fact-area {
  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 80px;
  row-gap: 80px;
  /* justify-content: center; */
}
.fact-item {
  justify-self: center;
}
.fact-item h2 {
  font-size: var(--h2);
  font-weight: 900;
  padding-bottom: 16px;
  color: var(--secondary-color);
  text-align: center;
}
.fact-item p {
  font-size: var(--p-16);
  text-align: center;
  color: var(--white-color);
  opacity: 0.8;
}
/* ======================================
             WHY US SECTION
=======================================*/
#why-us-section {
  padding: 120px 0;
  background-color: #230e3d;
}
.feature-area {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.feature-item:nth-child(1) {
  grid-row: span 2;
}
.feature-item:nth-child(2),
.feature-item:nth-child(3) {
  grid-column: span 2;
}
.feature-item:nth-child(4) {
  grid-column: span 2;
}

.feature-item {
  padding: 40px;
  border-radius: 40px;
  background: rgba(53, 17, 101, 0.4);
}
.feature-item img {
  height: 60px;
  width: 60px;
}
.feature-item h5 {
  font-size: var(--h5);
  padding: 16px 0;
}
.feature-item p {
  font-size: var(--p-16);
  color: var(--body-color);
}
/* ======================================
             EPISODE SECTION
=======================================*/
#episode-section {
  padding-top: 120px;
}
.episode-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 40px;
}
.card {
  background-color: #250d44;
  border-radius: 24px;
}
.video iframe {
  border-top-right-radius: 24px;
  border-top-left-radius: 24px;
}
.card-content {
  padding: 24px;
}
.card-content h5 {
  font-size: var(--h5);
  color: var(--white-color);
}
.card-content p {
  font-size: var(--p-16);
  color: var(--body-color);
  padding: 12px 0;
}
.card-content span {
  font-size: var(--p-16);
  color: var(--secondary-color);
}

/* ======================================
             HOST SECTION
=======================================*/

#host-section {
  padding: 120px 0;
}
.host-card {
  margin-top: 40px;
  display: flex;
  gap: 24px;
  align-items: center;
  padding: 40px;
  border-radius: 40px;
  background: rgba(53, 17, 101, 0.4);
}
.host-card .thumbnail {
  width: 20%;
}
.host-card .content {
  width: 80%;
}
.host-card .thumbnail img {
  height: 215px;
  width: 215px;
  object-fit: cover;
  border-radius: 50%;
}
.content h4 {
  font-size: var(--h4);
  color: var(--white-color);
}
.content p {
  font-size: var(--p-16);
  color: var(--body-color);
  padding: 16px 0;
}
.content .social-media ul {
  display: flex;
  gap: 8px;
}
.content .social-media ul li {
  list-style: none;
}

.content .social-media ul li a {
  font-size: 20px;
  background: var(--button-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  height: 40px;
  width: 40px;
  border: 1px solid #533c72;
  border-radius: 50%;
  display: block;
  text-align: center;
  line-height: 40px;
  transition: 0.3s all ease-in-out;
}
.content .social-media ul li a:hover {
  color: var(--white-color);
  background: var(--button-gradient);
  border: 1px solid var(--button-gradient);
}
/* ======================================
             Footer SECTION
=======================================*/
footer {
  padding: 120px 0;
  background: url(../images/footer-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
}
.footer-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-area .logo img {
  max-width: 410px;
}
.footer-social {
  padding: 40px 0;
}
.footer-social ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.footer-social ul li {
  justify-self: center;
}
.footer-social ul li a {
  font-size: 24px;
  color: var(--white-color);
  align-items: center;
  display: flex;
  transition: 0.3s all ease-in-out;
}
.footer-social ul li a:hover {
  background: var(--button-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.footer-social ul li a span {
  font-size: var(--p-16);
  color: var(--body-color);
  margin-left: 8px;
  transition: 0.3s all ease-in-out;
}
.footer-social ul li a:hover span {
  background: var(--button-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.copyright-area p {
  font-size: var(--p-16);
  color: var(--body-color);
}
